name: matus_app
description: Aplicativo Mobile para TCC

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  cupertino_icons: ^1.0.3
  cloud_firestore: ^2.3.0
  firebase_core: ^1.3.0
  image_picker: ^0.8.1+4
  firebase_storage: ^9.0.0
  google_sign_in: ^5.0.4
  firebase_auth: ^2.0.0
  flutter_svg: ^0.22.0
  photo_view: ^0.11.1
  provider: ^5.0.0
  carousel_pro_nullsafety: ^1.0.2
  uuid: ^3.0.4
  brasil_fields: ^1.1.3
  cached_network_image: ^3.0.0
  intl: ^0.17.0
  google_maps_webservice: ^0.0.19
  flutter_google_places: ^0.3.0
  http: ^0.13.3
  dio: ^4.0.0
  google_fonts: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/adverts_screen/my_location.svg
    - assets/images/login_screen/login_image.svg
    - assets/images/profile_screen/announcement_favorited_not_found.svg
    - assets/images/profile_screen/announcement_not_found.svg
    - assets/images/recycling_screen/recycling_image.svg
    - assets/images/message_screen/message_not_found.svg

    - assets/images/announcement_screen/category_paper.svg
    - assets/images/announcement_screen/category_plastic.svg
    - assets/images/announcement_screen/category_glass.svg
    - assets/images/announcement_screen/category_metal.svg
    - assets/images/announcement_screen/category_wood.svg
    - assets/images/announcement_screen/category_battery.svg
    - assets/images/announcement_screen/category_components.svg
    - assets/images/announcement_screen/category_oil.svg
    - assets/images/announcement_screen/announcement_not_found.svg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
